restaurante.proto

syntax = "proto3";

package restaurante;

message Item {
    string item = 1;
    float valor = 2;
}

message ListaDoCardapio {
    repeated Item item = 1;
}

message ListaDoPedido {
    repeated Item item = 1;
}

message Posicao {
    int32 posicao = 1;
}

message Vazia { }

service Servicocardapio {
    rpc ListarCardapio (Vazia) returns (ListaDoCardapio);
    rpc ConsultarCardapio (Posicao) returns (Vazia);
    rpc RegistrarCardapio (Item) returns (Vazia);
    rpc RemoverDoCardapio (Item) returns (Vazia);
    rpc AdicionarPedido (Item) returns (Vazia);
    rpc SolicitarPedido (ListaDoPedido) returns (Vazia);
}